# digital-publishing-exist-java-lib

./: .project  README.md  pom.xml
src/main/java/ro/kuberam/expath/exist/digitalPublishing/: EXpathDigitalPublishingException.java  ExpathDigitalPublishingErrorCode.java  ModuleDescription.java
src/main/java/ro/kuberam/expath/exist/digitalPublishing/transform/: TransformFunction.java
src/test/resources/ro/kuberam/expath/exist/digitalPublishing/transform/: html-to-pdf.xql
